{
  "name": "siab",
  "private": true,
  "version": "0.1.0",
  "description": "SIAB \u2014 an AI-native marketplace connecting buyers and sellers.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter @siab/api build",
    "dev": "pnpm --filter @siab/api dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:seed": "tsx supabase/seed/seed.ts",
    "start": "node apps/api/dist/index.js",
    "build:all": "turbo run build",
    "dev:app": "pnpm --filter @siab/app dev",
    "smoke": "tsx scripts/smoke.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "@supabase/supabase-js": "^2.48.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}